In [3]:
import pandas as pd 
df = pd .read_csv(r"C:\Users\dell\Downloads\used_car_dataset.csv")
df

,Brand,model,Year,Age,kmDriven,Transmission,Owner,FuelType,PostedDate,AdditionInfo,AskPrice
0,Honda,City,2001,23,"98,000 km",Manual,second,Petrol,Nov-24,"Honda City v teck in mint condition, valid gen...","₹ 1,95,000"
1,Toyota,Innova,2009,15,190000.0 km,Manual,second,Diesel,Jul-24,"Toyota Innova 2.5 G (Diesel) 7 Seater, 2009, D...","₹ 3,75,000"
2,Volkswagen,VentoTest,2010,14,"77,246 km",Manual,first,Diesel,Nov-24,"Volkswagen Vento 2010-2013 Diesel Breeze, 2010...","₹ 1,84,999"
3,Maruti Suzuki,Swift,2017,7,"83,500 km",Manual,second,Diesel,Nov-24,Maruti Suzuki Swift 2017 Diesel Good Condition,"₹ 5,65,000"
4,Maruti Suzuki,Baleno,2019,5,"45,000 km",Automatic,first,Petrol,Nov-24,"Maruti Suzuki Baleno Alpha CVT, 2019, Petrol","₹ 6,85,000"
...,...,...,...,...,...,...,...,...,...,...,...
9577,Skoda,Octavia,2014,10,"105,904 km",Automatic,second,Diesel,Oct-24,"Skoda Octavia 1.9 Elegance TDI, 2014, Diesel","₹ 10,40,000"
9578,Maruti Suzuki,Alto-800,2020,4,"55,000 km",Manual,first,Hybrid/CNG,Nov-24,"Maruti Suzuki Alto 800 CNG LXI Optional, 2020,...","₹ 3,75,000"
9579,Maruti Suzuki,Ritz,2013,11,"92,000 km",Manual,first,Diesel,Nov-24,"Maruti Suzuki Ritz VDi, 2013, Diesel","₹ 4,15,000"
9580,Hyundai,Verna,2019,5,"72,000 km",Automatic,first,Petrol,Oct-24,"Hyundai Verna VTVT 1.6 AT SX Option, 2019, Petrol","₹ 8,55,000"
9581,Hyundai,New i20,2021,3,"83,228 km",Manual,second,Petrol,Nov-24,"Hyundai New i20 1.2 Asta IVT, 2021, Petrol","₹ 6,99,000"

In [9]:
import pandas as pd
df = pd.read_excel(r"C:\Users\dell\Downloads\OrdersDtaa.xlsx")
df

,Order ID,CustomerID,Amount,Profit,Quantity ordered new,Product Category,Product Sub-Category,Payment Mode
0,88522,4666,11.36,4.5600,4,Office Supplies,Pens & Art Supplies,Credit Card
1,90193,4663,6011.76,4390.3665,12,Furniture,Chairs & Chairmats,Credit Card
2,90192,2583,208.56,-53.8096,22,Furniture,Office Furnishings,Credit Card
3,86838,8372,1259.04,803.4705,16,Furniture,Office Furnishings,Credit Card
4,86838,6458,22.96,-24.0300,7,Office Supplies,Pens & Art Supplies,Credit Card
...,...,...,...,...,...,...,...,...
1947,87536,2357,196.20,-116.7600,18,Office Supplies,Storage & Organization,Credit Card
1948,87536,7876,175.78,-160.9520,22,Technology,Telephones and Communication,Credit Card
1949,87534,5265,59.85,-41.8700,5,Office Supplies,Pens & Art Supplies,Credit Card
1950,87537,1573,140.70,-24.7104,15,Furniture,Office Furnishings,Credit Card
1951,87530,4666,529.90,349.4850,5,Furniture,Office Furnishings,Credit Card

In [11]:
import pandas as pd
df = pd.read_excel(r"C:\Users\dell\Downloads\OrdersDtaa.xlsx")
df.shape

(1952, 8)

In [17]:
import pandas as pd
df = pd.read_excel(r"C:\Users\dell\Downloads\OrdersDtaa.xlsx")
df.isnull().sum()

Order ID                0
CustomerID              0
Amount                  0
Profit                  1
Quantity ordered new    0
Product Category        1
Product Sub-Category    1
Payment Mode            0
dtype: int64

In [19]:
import pandas as pd
df = pd.read_excel(r"C:\Users\dell\Downloads\OrdersDtaa.xlsx")
df.isnull().sum().sum()

3

In [21]:
import pandas as pd
df = pd.read_excel(r"C:\Users\dell\Downloads\OrdersDtaa.xlsx")
df.shape[0]*df.shape[1]

15616

In [23]:
import pandas as pd
df = pd.read_excel(r"C:\Users\dell\Downloads\OrdersDtaa.xlsx")
df.isnull().sum()

Order ID                0
CustomerID              0
Amount                  0
Profit                  1
Quantity ordered new    0
Product Category        1
Product Sub-Category    1
Payment Mode            0
dtype: int64

In [34]:
df.isnull().sum()

Order ID                0
CustomerID              0
Amount                  0
Profit                  1
Quantity ordered new    0
Product Category        1
Product Sub-Category    1
Payment Mode            0
dtype: int64

In [38]:
100-(((df.isnull().sum().sum())/(df.shape[0]*df.shape[1]))*100)

99.98078893442623

In [50]:
import pandas as pd
df = pd.read_excel(r"C:\Users\dell\Downloads\OrdersDtaa.xlsx")
df=df.dropna()
df["NetProfit"]=df["Profit"]*df["Quantity ordered new"]
df = df.drop("Payment Mode",axis="columns")
df.head()

,Order ID,CustomerID,Amount,Profit,Quantity ordered new,Product Category,Product Sub-Category,NetProfit
0,88522,4666,11.36,4.5600,4,Office Supplies,Pens & Art Supplies,18.2400
1,90193,4663,6011.76,4390.3665,12,Furniture,Chairs & Chairmats,52684.3980
2,90192,2583,208.56,-53.8096,22,Furniture,Office Furnishings,-1183.8112
3,86838,8372,1259.04,803.4705,16,Furniture,Office Furnishings,12855.5280
4,86838,6458,22.96,-24.0300,7,Office Supplies,Pens & Art Supplies,-168.2100

In [60]:
import pandas as pd
df = pd.read_excel(r"C:\Users\dell\Downloads\OrdersDtaa.xlsx")
df=df.dropna()
df["NetProfit"]=df["Profit"]*df["Quantity ordered new"]
df = df.drop("Payment Mode",axis="columns")


def substr(value):
    return value.split()[0]
    
print(df["Product Sub-Category"][0].split()[0])
df.head(10)

Pens

,Order ID,CustomerID,Amount,Profit,Quantity ordered new,Product Category,Product Sub-Category,NetProfit
0,88522,4666,11.36,4.5600,4,Office Supplies,Pens & Art Supplies,18.2400
1,90193,4663,6011.76,4390.3665,12,Furniture,Chairs & Chairmats,52684.3980
2,90192,2583,208.56,-53.8096,22,Furniture,Office Furnishings,-1183.8112
3,86838,8372,1259.04,803.4705,16,Furniture,Office Furnishings,12855.5280
4,86838,6458,22.96,-24.0300,7,Office Supplies,Pens & Art Supplies,-168.2100
6,86838,8264,14.32,-0.7100,4,Office Supplies,Rubber Bands,-2.8400
9,86836,5243,17.88,2.6300,6,Office Supplies,Rubber Bands,15.7800
10,86836,5654,1159.90,652.7331,10,Technology,Telephones and Communication,6527.3310
11,90031,2357,450.16,314.4813,17,Furniture,Office Furnishings,5346.1821
12,90032,7876,233.82,-114.6399,18,Technology,Office Machines,-2063.5182